spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
